<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/size"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalHelpline">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="238dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:text="HOSPITAL HELPLINE"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/emergency_id"
        android:layout_width="181dp"
        android:layout_height="49dp"
        android:layout_marginBottom="24dp"
        android:text="Emergency"
        app:layout_constraintBottom_toTopOf="@+id/meds_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/meds_id"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:text="Medication"
        app:layout_constraintBottom_toTopOf="@+id/consultation_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/consultation_id"
        android:layout_width="188dp"
        android:layout_height="52dp"
        android:layout_marginBottom="32dp"
        android:text="Consultation"
        app:layout_constraintBottom_toTopOf="@+id/other_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/other_id"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:layout_marginBottom="112dp"
        android:text="Other"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>