<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalLocation">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="224dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:text="HOSPITAL HELPLINE"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hptypeLocation_id"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type Your Location"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hpsendLocation_id"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/hpsend_id"
        android:layout_width="74dp"
        android:layout_height="32dp"
        android:layout_marginBottom="172dp"
        android:text="Send"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hpallowLoaction_id"
        android:layout_width="176dp"
        android:layout_height="39dp"
        android:layout_marginBottom="36dp"
        android:text="ALLOW LOCATION ACCESS"
        app:layout_constraintBottom_toTopOf="@+id/hpsendLocation_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/hpsendLocation_id"
        android:layout_width="169dp"
        android:layout_height="41dp"
        android:layout_marginBottom="260dp"
        android:text="SEND LOCATION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>